info face="Estrangelo Edessa" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=73 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="headline.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=52    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=59     xoffset=13     yoffset=8    xadvance=32     page=0  chnl=0 
char id=36   x=7     y=0     width=27     height=53     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=106   x=34     y=0     width=11     height=53     xoffset=2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=81   x=45     y=0     width=39     height=52     xoffset=4     yoffset=10    xadvance=45     page=0  chnl=0 
char id=93   x=84     y=0     width=15     height=51     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=91   x=99     y=0     width=15     height=51     xoffset=5     yoffset=11    xadvance=19     page=0  chnl=0 
char id=41   x=114     y=0     width=16     height=51     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=40   x=130     y=0     width=15     height=51     xoffset=4     yoffset=11    xadvance=19     page=0  chnl=0 
char id=125   x=145     y=0     width=19     height=50     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=123   x=164     y=0     width=19     height=50     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=64   x=183     y=0     width=45     height=48     xoffset=3     yoffset=10    xadvance=50     page=0  chnl=0 
char id=127   x=228     y=0     width=26     height=45     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=38   x=254     y=0     width=40     height=44     xoffset=3     yoffset=10    xadvance=44     page=0  chnl=0 
char id=37   x=294     y=0     width=45     height=44     xoffset=3     yoffset=10    xadvance=49     page=0  chnl=0 
char id=48   x=339     y=0     width=29     height=44     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=56   x=368     y=0     width=28     height=44     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=51   x=396     y=0     width=25     height=44     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=113   x=421     y=0     width=27     height=44     xoffset=3     yoffset=24    xadvance=33     page=0  chnl=0 
char id=112   x=448     y=0     width=28     height=44     xoffset=5     yoffset=24    xadvance=34     page=0  chnl=0 
char id=103   x=476     y=0     width=27     height=44     xoffset=3     yoffset=24    xadvance=33     page=0  chnl=0 
char id=83   x=0     y=59     width=27     height=44     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=79   x=27     y=59     width=39     height=44     xoffset=4     yoffset=10    xadvance=45     page=0  chnl=0 
char id=71   x=66     y=59     width=36     height=44     xoffset=4     yoffset=10    xadvance=43     page=0  chnl=0 
char id=67   x=102     y=59     width=33     height=44     xoffset=4     yoffset=10    xadvance=38     page=0  chnl=0 
char id=63   x=135     y=59     width=24     height=43     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=33   x=159     y=59     width=9     height=43     xoffset=5     yoffset=11    xadvance=18     page=0  chnl=0 
char id=57   x=168     y=59     width=28     height=43     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=54   x=196     y=59     width=28     height=43     xoffset=3     yoffset=11    xadvance=32     page=0  chnl=0 
char id=53   x=224     y=59     width=25     height=43     xoffset=5     yoffset=11    xadvance=32     page=0  chnl=0 
char id=50   x=249     y=59     width=25     height=43     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=121   x=274     y=59     width=28     height=43     xoffset=0     yoffset=25    xadvance=27     page=0  chnl=0 
char id=102   x=302     y=59     width=19     height=43     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=100   x=321     y=59     width=28     height=43     xoffset=3     yoffset=11    xadvance=34     page=0  chnl=0 
char id=98   x=349     y=59     width=27     height=43     xoffset=5     yoffset=11    xadvance=33     page=0  chnl=0 
char id=85   x=376     y=59     width=35     height=43     xoffset=5     yoffset=11    xadvance=44     page=0  chnl=0 
char id=74   x=411     y=59     width=16     height=43     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=35   x=427     y=59     width=35     height=42     xoffset=2     yoffset=11    xadvance=37     page=0  chnl=0 
char id=92   x=462     y=59     width=26     height=42     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=47   x=0     y=103     width=26     height=42     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=55   x=26     y=103     width=27     height=42     xoffset=4     yoffset=11    xadvance=32     page=0  chnl=0 
char id=52   x=53     y=103     width=31     height=42     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=49   x=84     y=103     width=18     height=42     xoffset=6     yoffset=11    xadvance=32     page=0  chnl=0 
char id=108   x=102     y=103     width=8     height=42     xoffset=5     yoffset=11    xadvance=16     page=0  chnl=0 
char id=107   x=110     y=103     width=26     height=42     xoffset=5     yoffset=11    xadvance=30     page=0  chnl=0 
char id=104   x=136     y=103     width=25     height=42     xoffset=5     yoffset=11    xadvance=32     page=0  chnl=0 
char id=90   x=161     y=103     width=32     height=42     xoffset=3     yoffset=11    xadvance=36     page=0  chnl=0 
char id=89   x=193     y=103     width=35     height=42     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=88   x=228     y=103     width=38     height=42     xoffset=0     yoffset=11    xadvance=37     page=0  chnl=0 
char id=87   x=266     y=103     width=60     height=42     xoffset=1     yoffset=11    xadvance=61     page=0  chnl=0 
char id=86   x=326     y=103     width=38     height=42     xoffset=0     yoffset=11    xadvance=37     page=0  chnl=0 
char id=84   x=364     y=103     width=28     height=42     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=82   x=392     y=103     width=28     height=42     xoffset=6     yoffset=11    xadvance=34     page=0  chnl=0 
char id=80   x=420     y=103     width=26     height=42     xoffset=6     yoffset=11    xadvance=33     page=0  chnl=0 
char id=78   x=446     y=103     width=37     height=42     xoffset=6     yoffset=11    xadvance=46     page=0  chnl=0 
char id=77   x=0     y=145     width=45     height=42     xoffset=4     yoffset=11    xadvance=53     page=0  chnl=0 
char id=76   x=45     y=145     width=21     height=42     xoffset=6     yoffset=11    xadvance=27     page=0  chnl=0 
char id=75   x=66     y=145     width=32     height=42     xoffset=5     yoffset=11    xadvance=36     page=0  chnl=0 
char id=73   x=98     y=145     width=8     height=42     xoffset=6     yoffset=11    xadvance=17     page=0  chnl=0 
char id=72   x=106     y=145     width=36     height=42     xoffset=6     yoffset=11    xadvance=45     page=0  chnl=0 
char id=70   x=142     y=145     width=23     height=42     xoffset=5     yoffset=11    xadvance=29     page=0  chnl=0 
char id=69   x=165     y=145     width=22     height=42     xoffset=6     yoffset=11    xadvance=30     page=0  chnl=0 
char id=68   x=187     y=145     width=35     height=42     xoffset=6     yoffset=11    xadvance=43     page=0  chnl=0 
char id=66   x=222     y=145     width=27     height=42     xoffset=6     yoffset=11    xadvance=33     page=0  chnl=0 
char id=65   x=249     y=145     width=39     height=42     xoffset=0     yoffset=11    xadvance=38     page=0  chnl=0 
char id=105   x=288     y=145     width=9     height=38     xoffset=4     yoffset=15    xadvance=16     page=0  chnl=0 
char id=59   x=297     y=145     width=12     height=36     xoffset=0     yoffset=26    xadvance=15     page=0  chnl=0 
char id=116   x=309     y=145     width=20     height=36     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=62   x=329     y=145     width=27     height=30     xoffset=3     yoffset=19    xadvance=32     page=0  chnl=0 
char id=60   x=356     y=145     width=27     height=30     xoffset=3     yoffset=19    xadvance=32     page=0  chnl=0 
char id=115   x=383     y=145     width=19     height=30     xoffset=3     yoffset=24    xadvance=22     page=0  chnl=0 
char id=111   x=402     y=145     width=29     height=30     xoffset=3     yoffset=24    xadvance=33     page=0  chnl=0 
char id=101   x=431     y=145     width=28     height=30     xoffset=3     yoffset=24    xadvance=32     page=0  chnl=0 
char id=99   x=459     y=145     width=24     height=30     xoffset=3     yoffset=24    xadvance=28     page=0  chnl=0 
char id=97   x=483     y=145     width=28     height=30     xoffset=3     yoffset=24    xadvance=30     page=0  chnl=0 
char id=43   x=0     y=187     width=29     height=29     xoffset=3     yoffset=20    xadvance=32     page=0  chnl=0 
char id=117   x=29     y=187     width=25     height=29     xoffset=4     yoffset=25    xadvance=32     page=0  chnl=0 
char id=114   x=54     y=187     width=18     height=29     xoffset=4     yoffset=24    xadvance=21     page=0  chnl=0 
char id=110   x=72     y=187     width=25     height=29     xoffset=5     yoffset=24    xadvance=32     page=0  chnl=0 
char id=109   x=97     y=187     width=41     height=29     xoffset=5     yoffset=24    xadvance=48     page=0  chnl=0 
char id=122   x=138     y=187     width=25     height=28     xoffset=2     yoffset=25    xadvance=26     page=0  chnl=0 
char id=120   x=163     y=187     width=27     height=28     xoffset=1     yoffset=25    xadvance=28     page=0  chnl=0 
char id=119   x=190     y=187     width=41     height=28     xoffset=1     yoffset=25    xadvance=42     page=0  chnl=0 
char id=118   x=231     y=187     width=28     height=28     xoffset=0     yoffset=25    xadvance=27     page=0  chnl=0 
char id=94   x=259     y=187     width=30     height=27     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=58   x=289     y=187     width=9     height=27     xoffset=3     yoffset=26    xadvance=14     page=0  chnl=0 
char id=42   x=298     y=187     width=23     height=25     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=61   x=321     y=187     width=29     height=18     xoffset=3     yoffset=26    xadvance=32     page=0  chnl=0 
char id=39   x=350     y=187     width=8     height=18     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=34   x=358     y=187     width=20     height=18     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=44   x=378     y=187     width=12     height=17     xoffset=1     yoffset=45    xadvance=15     page=0  chnl=0 
char id=126   x=390     y=187     width=30     height=12     xoffset=2     yoffset=29    xadvance=32     page=0  chnl=0 
char id=96   x=420     y=187     width=14     height=12     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=46   x=434     y=187     width=9     height=9     xoffset=3     yoffset=44    xadvance=14     page=0  chnl=0 
char id=45   x=443     y=187     width=17     height=7     xoffset=4     yoffset=35    xadvance=23     page=0  chnl=0 
char id=95   x=460     y=187     width=27     height=6     xoffset=0     yoffset=56    xadvance=25     page=0  chnl=0 
