info face="Comic Sans MS" size=26 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="option.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=0 
char id=36   x=0     y=0     width=19     height=29     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=106   x=19     y=0     width=15     height=29     xoffset=-2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=124   x=34     y=0     width=9     height=28     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=41   x=43     y=0     width=12     height=28     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=81   x=55     y=0     width=22     height=28     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=125   x=77     y=0     width=13     height=27     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=123   x=90     y=0     width=15     height=27     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=93   x=105     y=0     width=15     height=27     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=91   x=120     y=0     width=14     height=27     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=40   x=134     y=0     width=14     height=27     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=38   x=148     y=0     width=18     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=64   x=166     y=0     width=24     height=24     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=33   x=190     y=0     width=9     height=24     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=102   x=199     y=0     width=17     height=24     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=74   x=216     y=0     width=22     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=127   x=238     y=0     width=16     height=23     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=92   x=254     y=0     width=9     height=23     xoffset=5     yoffset=9    xadvance=14     page=0  chnl=0 
char id=47   x=263     y=0     width=18     height=23     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=57   x=281     y=0     width=16     height=23     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=108   x=297     y=0     width=9     height=23     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=98   x=306     y=0     width=16     height=23     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=89   x=322     y=0     width=18     height=23     xoffset=4     yoffset=8    xadvance=17     page=0  chnl=0 
char id=87   x=340     y=0     width=29     height=23     xoffset=5     yoffset=8    xadvance=28     page=0  chnl=0 
char id=83   x=369     y=0     width=19     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=77   x=388     y=0     width=23     height=23     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=66   x=411     y=0     width=17     height=23     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=35   x=428     y=0     width=26     height=22     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=37   x=454     y=0     width=19     height=22     xoffset=4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=48   x=473     y=0     width=19     height=22     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=56   x=492     y=0     width=16     height=22     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=55   x=0     y=29     width=20     height=22     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=54   x=20     y=29     width=15     height=22     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=53   x=35     y=29     width=18     height=22     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=50   x=53     y=29     width=16     height=22     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=121   x=69     y=29     width=17     height=22     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=113   x=86     y=29     width=16     height=22     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=112   x=102     y=29     width=16     height=22     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=107   x=118     y=29     width=15     height=22     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=104   x=133     y=29     width=16     height=22     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=103   x=149     y=29     width=15     height=22     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=100   x=164     y=29     width=19     height=22     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=90   x=183     y=29     width=23     height=22     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=88   x=206     y=29     width=24     height=22     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=86   x=230     y=29     width=20     height=22     xoffset=5     yoffset=9    xadvance=17     page=0  chnl=0 
char id=85   x=250     y=29     width=20     height=22     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=84   x=270     y=29     width=22     height=22     xoffset=4     yoffset=8    xadvance=18     page=0  chnl=0 
char id=82   x=292     y=29     width=17     height=22     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=80   x=309     y=29     width=17     height=22     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=79   x=326     y=29     width=22     height=22     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=73   x=348     y=29     width=20     height=22     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=72   x=368     y=29     width=23     height=22     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=71   x=391     y=29     width=19     height=22     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=70   x=410     y=29     width=21     height=22     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=69   x=431     y=29     width=21     height=22     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=67   x=452     y=29     width=20     height=22     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=63   x=472     y=29     width=14     height=21     xoffset=3     yoffset=10    xadvance=14     page=0  chnl=0 
char id=52   x=486     y=29     width=17     height=21     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=51   x=0     y=51     width=16     height=21     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=49   x=16     y=51     width=11     height=21     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=105   x=27     y=51     width=9     height=21     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=78   x=36     y=51     width=25     height=21     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=76   x=61     y=51     width=14     height=21     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=75   x=75     y=51     width=19     height=21     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=68   x=94     y=51     width=18     height=21     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=65   x=112     y=51     width=18     height=21     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=116   x=130     y=51     width=14     height=20     xoffset=3     yoffset=10    xadvance=12     page=0  chnl=0 
char id=59   x=144     y=51     width=8     height=16     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=0 
char id=120   x=152     y=51     width=19     height=16     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=119   x=171     y=51     width=20     height=16     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=118   x=191     y=51     width=15     height=16     xoffset=3     yoffset=15    xadvance=13     page=0  chnl=0 
char id=122   x=206     y=51     width=16     height=15     xoffset=2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=117   x=222     y=51     width=15     height=15     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=111   x=237     y=51     width=15     height=15     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=110   x=252     y=51     width=14     height=15     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=109   x=266     y=51     width=19     height=15     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=101   x=285     y=51     width=14     height=15     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=99   x=299     y=51     width=15     height=15     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=97   x=314     y=51     width=16     height=15     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=61   x=330     y=51     width=14     height=14     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=115   x=344     y=51     width=15     height=14     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=114   x=359     y=51     width=13     height=14     xoffset=2     yoffset=16    xadvance=13     page=0  chnl=0 
char id=62   x=372     y=51     width=12     height=13     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=43   x=384     y=51     width=13     height=12     xoffset=2     yoffset=15    xadvance=13     page=0  chnl=0 
char id=60   x=397     y=51     width=11     height=12     xoffset=2     yoffset=16    xadvance=10     page=0  chnl=0 
char id=58   x=408     y=51     width=6     height=12     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=0 
char id=42   x=414     y=51     width=14     height=11     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=94   x=428     y=51     width=13     height=9     xoffset=4     yoffset=7    xadvance=14     page=0  chnl=0 
char id=34   x=441     y=51     width=12     height=9     xoffset=4     yoffset=9    xadvance=11     page=0  chnl=0 
char id=126   x=453     y=51     width=16     height=8     xoffset=2     yoffset=16    xadvance=15     page=0  chnl=0 
char id=39   x=469     y=51     width=6     height=8     xoffset=6     yoffset=9    xadvance=10     page=0  chnl=0 
char id=44   x=475     y=51     width=7     height=7     xoffset=2     yoffset=27    xadvance=7     page=0  chnl=0 
char id=96   x=482     y=51     width=6     height=7     xoffset=5     yoffset=8    xadvance=14     page=0  chnl=0 
char id=95   x=488     y=51     width=20     height=5     xoffset=-1     yoffset=30    xadvance=16     page=0  chnl=0 
char id=45   x=0     y=72     width=11     height=5     xoffset=2     yoffset=19    xadvance=10     page=0  chnl=0 
char id=46   x=11     y=72     width=5     height=4     xoffset=2     yoffset=26    xadvance=7     page=0  chnl=0 
